{
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1098.0",
    "@aws-sdk/client-s3": "^3.1098.0",
    "@aws-sdk/s3-request-presigner": "^3.1098.0",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "mindee": "^4.22.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.11",
    "pg": "^8.18.0",
    "resend": "^6.11.0",
    "uuid": "^13.0.0"
  }
}
